[Desktop Entry]
Comment=Aurorae theme
Name=Ant
X-KDE-PluginInfo-Author=ELIVERLARA, port by Gio
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL_V2
X-KDE-PluginInfo-Name=Ant
X-KDE-PluginInfo-Version=0.1
